#div_Eval{
    width: 100%; 
    height: 100%;
    font-size: 1.5rem;
}


input[type=button] {
    cursor : pointer;
    border : none;
    vertical-align : middle;
    width : 6rem;
    height : 2rem;
    text-align: right;
    }

.div_boutons {
   text-align: right;
   margin-top : 1rem;   
}

label {
    text-align: center;
    width: 100%;
}
input {
    border: 1px solid #5b5b5b;
    color: #000000;
    font: inherit;
    text-align: right;
}
.div_saisie {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 1rem;
    margin-top : 1rem;
}
#div_formulaire{
    display: grid;
    grid-template-columns: 1fr 3fr ;
    margin-left: 1rem;
}

.labeltitree {
    text-align: center;
    border: 1px  #000000 solid;
    background-color: #949494;
    font-weight : bold; 
    margin-top: 35px;
 }

 .div_labeltitre{
  
    width: 100%;
    height: 20px;
    background-color: grey;
    text-align: center;
    border: 3px solid rgb(73, 73, 73);
 }

 .inputs_number {
    display: flex;
    margin-left: 5px;
}
.buttons_add {
    text-align: right;
}

.input_number {
    display: grid;
}

.buttons_list {
    display: flex;
    position: absolute;
    right: 2%;
    
}
#btn_add {
    color: black;
    background-color: aqua;
    margin-right: 3px;
    text-align: center;
}
#btn_delete {
    color: #000000;
    background-color: orange;
    text-align: center;
}
#btn_valide {
    color: black;
    background-color: aqua;
    text-align: center;
}
#btn_cancel {
    color: #000000;
    background-color: orange;
    text-align: center;
}
.frenchTitle {
    width: 80%;
    text-align: left;
}
.originalTitle {
    width: 80%;
    text-align: left;
}
.liste  {
    width: 100%;
}